GestionAcademica/view/Asistencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionAcademica.view.Asistencia"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Blue">
                <Label Text="Registro de Asistencia"
                HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="White"/>
            </Frame>
            <Label x:Name="lblAsistencia" FontSize="20"  Margin="0,20,0,0" Grid.ColumnSpan="2" Text="Seleccione un Curso" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"/>
            <Picker x:Name="PickerAsistencia" SelectedIndexChanged="PickerAsistencia_SelectedIndexChanged" Grid.ColumnSpan="2" Title="Seleccione un curso" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"   Grid.Row="1"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnGuardar" Margin="0,-30,0,0" Text="Guardar" IsEnabled="False" BackgroundColor="Blue" Clicked="btnGuardar_Clicked" Grid.Column="1"  Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="15" />
                <Button x:Name="btnSalir"  Margin="0,-30,0,0" Text="Salir" BackgroundColor="Orange" Clicked="btnSalir_Clicked"  Grid.Row="2" HorizontalOptions="Center" Grid.Column="2" VerticalOptions="Center" TextColor="White" FontSize="15"/>
                <Button x:Name="btnNuevo"  Margin="0,-30,0,0" Text="Nuevo" BackgroundColor="Green" IsVisible="false" Clicked="btnNuevo_Clicked"  Grid.Row="2" HorizontalOptions="Center" Grid.Column="0"  VerticalOptions="Center" TextColor="White" FontSize="15"/>
            </Grid>
            <Frame BackgroundColor="Salmon">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="White"  Grid.Row="0" HorizontalOptions="Center"  FontSize="20" Grid.Column="0">Nombres</Label>
                    <Label Text="Asistencia"  HorizontalOptions="Center"  FontSize="20" TextColor="White" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </Frame>

            <ListView x:Name="MyListView" HasUnevenRows="True" ItemSelected="clickNews" ItemTapped="MyListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="prueba">
                                <Grid x:Name="Tabla">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>                                      
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding idCurso}" IsVisible="false" Grid.Row="0" Grid.Column="0"/>
                                    <Label x:Name="NombresAp" TextColor="Black" HorizontalOptions="Center" FontSize="20" Text="{Binding nombre}" Grid.Row="0" Grid.Column="0"/>
                                    <CheckBox BindingContextChanged="CheckBox_BindingContextChanged" CheckedChanged="CheckBox_CheckedChanged" IsChecked="True" Grid.Row="0" HorizontalOptions="Center"   Grid.Column="1" BindingContext="{Binding status}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>