GestionAcademica/view/Recuperar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionAcademica.view.Recuperar" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
           
            <Frame BackgroundColor="Blue">
                <Label Text="Recuperar su contraseña"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="24" TextColor="White"/>
            </Frame>
            <Image Source="colegio.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Ingrese su correo" TextColor="Red" FontSize="25"  Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Entry  x:Name="correo" Grid.ColumnSpan="2" Placeholder="ingrese el usuario" Text="jose@gmail.com" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="1"/>
                <Button Text="Enviar" x:Name="btnIngresar" FontSize="20" Margin="60,0,0,0" Clicked="btnIngresar_Clicked"  Background="blue" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" TextColor="White"   Grid.Row="2" Grid.Column="0"/>
                <Button Text="Salir" x:Name="btnSalir" Clicked="btnSalir_Clicked" Background="orange" TextColor="White" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Margin="0,0,60,0" FontSize="20" Grid.Row="2" Grid.Column="1" /> 
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>